/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

html {
    background-color:#c2dde6;
    margin: 0px;
  }
  body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px; 
    /* Sets the font size to 16px */
    /* line-height: 1.6; */
    /* Sets the line-height to 1.6 */
    margin: 0px; 
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color:#357b70;
  }
  
  a:visited {
    /* visited link */
    color:#05676e;
  }
  a:hover,
  a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  a:active {
    /* selected link */
    color:#489c79;
  }
  button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color:#357b70;
    color:white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  button:hover,
  button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  .button__secondary {
    background-color:#e0b354;
    color:#2b2b2b;
  }
  .navigation-list__item--active {
    text-decoration: none;
  }
  /*sets height and width, rounds border with border-radius, and keeps to the left of the content with float, keeps margin between other content 40px away*/
  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  /*keeps class:"page-footer" always at bottom of page*/
  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  /* centers profile box*/
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  nav.page-header
  {
      font-family: Raleway;
      margin: 0 auto;
      padding: 10em 3em;
      text-align: center;
  }
  nav.page-header a {
    color: #FFF;
      text-decoration: none;
      font: 25px Raleway;
      margin: 0px 10px;
      padding: 10px 10px;
      position: relative;
      z-index: 0;
      cursor: pointer;
  }
  .blue
  {
      background:#2196f3;
  }
  /* .page-header__item:first-child {
     flex: 0 1 200px;
    float: left;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  } */
  .navigation-list {
    list-style-type: none;
  }
  /* .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }  */
  nav.topBotomBordersOut a:before
  {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 2px;
      background:#FFF;
      content: "";
      opacity: 0;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
  }
  nav.topBotomBordersOut a:after
  {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 2px;
      background:#FFF;
      content: "";
      opacity: 0;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
  }
  
  nav.topBotomBordersOut a:before
  {
      top: 0px;
      -webkit-transform: translateY(10px);
          -ms-transform: translateY(10px);
              transform: translateY(10px);
  }
  
  nav.topBotomBordersOut a:after
  {
      bottom: 0px;
      -webkit-transform: translateY(-10px);
          -ms-transform: translateY(-10px);
              transform: translateY(-10px);
  }
  
  nav.topBotomBordersOut a:hover:before, nav.topBotomBordersOut a:hover:after
  {
      opacity: 1;
      -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
              transform: translateY(0px);
  }
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
  }
  /* end grid fallback */
  .about-page-content {
    margin: 0 auto;
    text-align: center;
  }
  
    .list-item {
    list-style-type: none;
  }  
  
  @supports (display: grid) {
    .grid {
      display: -ms-grid;
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 20;
    }
    .grid__item {
      background-color:lightgray;
      width: auto;
      min-height: auto;
      margin: 0;
      -webkit-transition: -webkit-transform .2s ease;
      transition: -webkit-transform .2s ease;
      -o-transition: transform .2s ease;
      transition: transform .2s ease;
      transition: transform .2s ease, -webkit-transform .2s ease; /*Add smooths transition for transform property */
      background-color: rgba(0, 0, 0, 0.3); /* Change the opacity as needed */
      opacity: .7;
      -webkit-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: white;
      text-align: center;
    }
    .grid__item:hover {
      -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
              transform: scale(1.05);
      cursor: pointer;
      opacity: 1;
    }
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
    .button {
      /* overwrites browser defaults */
      /* resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* style button */
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      -webkit-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      transition: opacity 0.2s; 
    }
    button {
      /* overwrites browser defaults */
      /* resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* style button */
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      -webkit-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      transition: opacity 0.2s; 
    }
    button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  } 
  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  } 
  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }
  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }
  @media all and (max-width: 500px) {
      .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }
    @media all and (min-width: 500px) and (max-width: 750px) {
      .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
      @media all and (max-width: 500px) {
        .grid {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
        }
      }
      @media all and (min-width: 500px) and (max-width: 750px) {
        .grid {
          -ms-grid-columns: 1fr 10px 1fr;
          grid-template-columns: 1fr 1fr;
        }
      }
      @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
        }
        .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
        }
        h1 {
          font-size: 22px;
        }
      }
    }
  }